user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}
# Redirect all HTTP requests to HTTPS
http{
    server {
    listen 80;
    server_name chalupatona.com;
    return 301 https://$server_name$request_uri;
}
server {    # Pass request to the web container
    
    listen 443 ssl;
    server_name localhost;# SSL properties
#  (http://nginx.org/en/docs/http/configuring_https_servers.html)   
    ssl_certificate /home/centos/Certificado_2020/www.chalupatona.com.crt;
    ssl_certificate_key /home/centos/Certificado_2020/chalupatona_com.key;
    root /usr/share/nginx/html;    
    add_header Strict-Transport-Security "max-age=31536000" always;
    location / {
        proxy_pass http://0.0.0.0:5050; # change to whatever host/port the docker container is listening on.
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3m;
        proxy_send_timeout 3m;
    }
    }
}



