{% load static %} {% load bootstrap4 %} {% bootstrap_css %} 
<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N247FSR');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title%}{% endblock title %} | CHALUPA TONA</title>
    <link rel="icon" type="image/png" href="../../../media/home/favicon.png">
    <link rel="stylesheet" type="text/css" href="{% static 'registration/main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'registration/style.css' %}">
    <meta name="description" content="{% block metadescription%}{% endblock metadescription %}">
    <meta name="keywords" content="{% block metakeywords%}{% endblock metakeywords %}">
    <style>
        @font-face {
            font-family: 'Bebas Neue';
            src: url('../media/fonts/BebasNeue-Regular.eot');
            src: url('../media/fonts/BebasNeue-Regular.eot?#iefix') format('embedded-opentype'), url('../statics/fonts/BebasNeue-Regular.svg#BebasNeue-Regular') format('svg'), url('../media/fonts/BebasNeue-Regular.ttf') format('truetype'), url('../media/fonts/BebasNeue-Regular.woff') format('woff'), url('../media/fonts/BebasNeue-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Bebas Neue';
        }
        
        #app {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background: url('../media/verificacion/bginicio.jpg');
            display: flex;
            justify-content: center;
            align-self: center;
            flex-direction: column;
            background-position: center center;
            background-size: cover;
        }
        
        .contenedor-inicio {
            width: 1200px;
            max-width: 90%;
            min-height: 90%;
            top: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-self: center;
            flex-wrap: wrap;
        }
        .centrodecentro{
          
            width: 100%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .centro {
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            box-shadow: 0px 0px 10px #353535;
            border-radius: 20px;
            margin-bottom:30px;
            width:800px;
            max-width: 95%;
            border-radius:20px;
            position: relative;
            margin:0 auto;
            margin-bottom:20px;
        }
        
        .contenedor-principal {
            margin-top: 50px;
        }
        
        #logoprincipal {
           display: block;
        }
        
        #logoprincipal img {
            position: relative;
            width: 200px;
            max-width: 80%;
        }
        
        .boton-form {
            margin-top: 35px;
            margin-left: 20px;
        }
        
        #imgimpocrates {
            margin-left: 100px;
            text-align: center;
            width: 100%;
        }
        
        #imgimpocrates img {
            margin: 0 auto;
            position: relative;
            width: 800px;
            max-width: 100%;
        }
        
        form {
            max-width: 100%;
            padding: 20px 0px;
            max-height: 250px;
            text-align: center;
        }
        
        .form-group {
            display: flex;
            justify-content: center;
            align-self: center;
            flex-wrap: wrap;
        }
        
        form h1 {
            color: white;
            margin: 0 auto;
            font-weight: 100;
            font-size: 50px;
        }
        
        span {
            position: relative;
        }
        
       
        select {
            outline: none;
            margin-top: 35px;
            border: 0px;
            font-family: 'Bebas Neue';
            width: 100px;
            border-radius: 10px;
            font-size: 20px;
            color: white;
            font-weight: 100;
            padding: 5px 10px;
        }
        
        #day {
            background: #ffc334 !important;
        }
        #day option{
            color: rgb(4, 12, 9);
        }
        
        #month {
            background: #27b62b !important;
        }
        #month option{
            color: rgb(4, 12, 9);
        }
        
        #year {
           
            background: #b2282f !important;
        }
        #year option{
            color:#fff !important;
        }
        
        .message-error {
            background: #fff;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            border: 3px solid #ff2020;
            margin: 0 auto;
            color: #ff2020;
            font-size: 30px;
            border-radius: 25px;
            text-align: center;
            box-shadow: 5px 5px 5px #ccc;
            display: none;
        }
        
        form button {
            background: url('../media/verificacion/submitv.png')no-repeat;
            background-position: center center;
            border: 0px !important;
            color: white;
            font-size: 20px;
            padding: 2px;
            width: 40px;
            height: 40px;
            text-transform: uppercase;
            font-weight: 500;
            margin-top: 100px;
            background-size: 100% 100%;
        }
        
        @media (max-width: 600px) {
            #app {
            margin: 0;
            padding: 0;
            width: 100%;
            height: auto;
            background: url('../media/verificacion/bg1.jpg');
            background-size:cover ;
            background-position: center center;}
            .centrodecentro{
                position: relative;
    top: auto;
    left: auto; 
    transform: translate(0%, 0%);
            }

            .centro{
                box-shadow: none;
            }
            .contenedor-inicio {
                height: auto;
            }
            #imgimpocrates {
                text-align: center;
                margin-bottom: 20px;
            }
            #imgimpocrates img {
                position: relative;
                text-align: center;
                width: 80%;
            }
            .contenedor-principal {
                flex-wrap: wrap;
            }
            .contenedor-principal>img {
                margin: 0 auto;
            }
            form {
                margin: 20px auto;
            }
            .logo-inico-p {
                right: 2%;
                width: 45px;
            }
        }
        
        @media screen and (max-width: 768px) {
            .imagen-logo-inicio {
                width: 150px;
            }
            select {
                width: 80px;
            }
            .cintillo-inicio {
                display: none;
            }
            .cintillo-inicio-mobile {
                display: block;
            }
        }
        
        @media (max-width: 900px) and (orientation: landscape) {
            .logo-inico-p {
                right: 2%;
            }
            .contenedor-inicio {
                height: 150vh;
                position: relative;
            }
        }
        
        @media only screen and (min-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
            .contenedor-principal {
                justify-content: center !important;
            }
            .logo-inico-p {
                right: 2%;
                width: 45px;
            }
        }
    </style>


</head>

<body>
    <!-- This part is in the screenshot at the bottom! -->
    {% block container %} {% endblock %}
</body>

</html>