<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N247FSR');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title%}{% endblock title %} | CHALUPA TONA</title>
    <link rel="icon" type="image/png" href="../../../media/home/favicon.png">
    <meta name="description" content="{% block metadescription%}{% endblock metadescription %}">
    <meta name="keywords" content="{% block metakeywords%}{% endblock metakeywords %}">
    <style>
        @font-face {
            font-family: 'Bebas Neue';
            src: url('../media/fonts/BebasNeue-Regular.eot');
            src: url('../media/fonts/BebasNeue-Regular.eot?#iefix') format('embedded-opentype'), url('../statics/fonts/BebasNeue-Regular.svg#BebasNeue-Regular') format('svg'), url('../media/fonts/BebasNeue-Regular.ttf') format('truetype'), url('../media/fonts/BebasNeue-Regular.woff') format('woff'), url('../media/fonts/BebasNeue-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Bebas Neue';
        }
        
        #app {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background: url('../media/verificacion/bg1.jpg');
            display: flex;
            justify-content: center;
            align-self: center;
            flex-direction: column;
            background-position: center center;
            background-size: cover;
        }
        
        .contenedor-inicio {
            width: 1200px;
            max-width: 90%;
            min-height: 90%;
            top: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-self: center;
            flex-wrap: wrap;
        }
        .centrodecentro{
          
            width: 100%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .centro {
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            box-shadow: 0px 0px 10px #353535;*/
            border-radius: 20px;
            margin-bottom:30px;
            width:800px;
            max-width: 95%;
            border-radius:20px;
            position: relative;
            margin:0 auto;
            margin-bottom:20px;
        }
        
        .contenedor-principal {
            margin-top: 50px;
        }
        
        #logoprincipal {
           display: block;
        }
        
        #logoprincipal img {
            position: relative;
            width: 200px;
            max-width: 80%;
        }
        
        .boton-form {
            margin-top: 35px;
            margin-left: 20px;
        }
        
        #imgimpocrates {
            text-align: center;
            width: 100%;
        }
        
        #imgimpocrates img {
            margin: 0 auto;
            position: relative;
            width: 800px;
            max-width: 100%;
        }
        
        form {
            max-width: 100%;
            padding: 20px 0px;
            max-height: 250px;
            text-align: center;
        }
        
        .form-group {
            display: flex;
            justify-content: center;
            align-self: center;
            flex-wrap: wrap;
        }
        
        form h1 {
            color: white;
            margin: 0 auto;
            font-weight: 100;
            font-size: 50px;
        }
        
        span {
            position: relative;
        }
        
       
        select {
            outline: none;
            margin-top: 35px;
            border: 0px;
            font-family: 'Bebas Neue';
            width: 100px;
            border-radius: 10px;
            font-size: 20px;
            color: white;
            font-weight: 100;
            padding: 5px 10px;
        }
        
        #day {
            background: #ffc334 !important;
        }
        #day option{
            color: rgb(4, 12, 9);
        }
        
        #month {
            background: #27b62b !important;
        }
        #month option{
            color: rgb(4, 12, 9);
        }
        
        #year {
           
            background: #b2282f !important;
        }
        #year option{
            color:#fff !important;
        }
        
        .message-error {
            background: #fff;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            border: 3px solid #ff2020;
            margin: 0 auto;
            color: #ff2020;
            font-size: 30px;
            border-radius: 25px;
            text-align: center;
            box-shadow: 5px 5px 5px #ccc;
            display: none;
        }
        
        form button {
            background: url('../media/verificacion/submitv.png')no-repeat;
            background-position: center center;
            border: 0px !important;
            color: white;
            font-size: 20px;
            padding: 2px;
            width: 40px;
            height: 40px;
            text-transform: uppercase;
            font-weight: 500;
            margin-top: 100px;
            background-size: 100% 100%;
        }
        
        @media (max-width: 600px) {
            #app {
            margin: 0;
            padding: 0;
            width: 100%;
            height: auto;
            background: url('../media/verificacion/bg1.jpg');
            background-size:cover ;
            background-position: center center;}
            .centrodecentro{
                position: relative;
    top: auto;
    left: auto; 
    transform: translate(0%, 0%);
            }

            .centro{
                box-shadow: none;
            }
            .contenedor-inicio {
                height: auto;
            }
            #imgimpocrates {
                text-align: center;
                margin-bottom: 20px;
            }
            #imgimpocrates img {
                position: relative;
                text-align: center;
                width: 80%;
            }
            .contenedor-principal {
                flex-wrap: wrap;
            }
            .contenedor-principal>img {
                margin: 0 auto;
            }
            form {
                margin: 20px auto;
            }
            .logo-inico-p {
                right: 2%;
                width: 45px;
            }
        }
        
        @media screen and (max-width: 768px) {
            .imagen-logo-inicio {
                width: 150px;
            }
            select {
                width: 80px;
            }
            .cintillo-inicio {
                display: none;
            }
            .cintillo-inicio-mobile {
                display: block;
            }
        }
        
        @media (max-width: 900px) and (orientation: landscape) {
            .logo-inico-p {
                right: 2%;
            }
            .contenedor-inicio {
                height: 150vh;
                position: relative;
            }
        }
        
        @media only screen and (min-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
            .contenedor-principal {
                justify-content: center !important;
            }
            .logo-inico-p {
                right: 2%;
                width: 45px;
            }
        }
    </style>

</head>

<body>
    <!-- This part is in the screenshot at the bottom! -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N247FSR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="app">
   
        <div class="contenedor-inicio">
            <div class="centrodecentro" style="text-align: center;">
                
                <div class="centro">
                    <div id="logoprincipal">
                        <img src="../media/verificacion/log.png">
                    </div>
                  
                    <form id="fedad" action="#" method="post">
                       
                        <h1>CONFIRMA TU EDAD</h1>
                        <div class="message-error">* No tienes la mayoría de edad</div>
    
                        <div class="form-group ">
                            <div class="fallbackDatePicker ">
                                <span>
                                 
                        <select id="day"  name="day" required>
                         
                            <option disabled value="" selected>DÍA</option>
                          <option value="1 ">1</option>
                          <option value="2 ">2</option>
                          <option value="3 ">3</option>
                          <option value="4 ">4</option>
                          <option value="5 ">5</option>
                          <option value="6 ">6</option>
                          <option value="7 ">7</option>
                          <option value="8 ">8</option>
                          <option value="9 ">9</option>
                          <option value="10 ">10</option>
                          <option value="11 ">11</option>
                          <option value="12 ">12</option>
                          <option value="13 ">13</option>
                          <option value="14 ">14</option>
                          <option value="15 ">15</option>
                          <option value="16 ">16</option>
                          <option value="17 ">17</option>
                          <option value="18 ">18</option>
                          <option value="19 ">19</option>
                          <option value="20 ">20</option>
                          <option value="21 ">21</option>
                          <option value="22 ">22</option>
                          <option value="23 ">23</option>
                          <option value="24 ">24</option>
                          <option value="25 ">25</option>
                          <option value="26 ">26</option>
                          <option value="27 ">27</option>
                          <option value="28 ">28</option>
                          <option value="29 ">29</option>
                          <option value="30 ">30</option>
                          <option value="31 ">31</option>
                        </select>
                      </span>
                                <span>
                        <select id="month"  name="month" required>
                            <option disabled value="" selected>MES</option>
                          <option value="1 ">Enero</option>
                          <option value="2 ">Febrero</option>
                          <option value="3 ">Marzo</option>
                          <option value="4 ">Abril</option>
                          <option value="5 ">Mayo</option>
                          <option value="6 ">Junio</option>
                          <option value="7 ">Julio</option>
                          <option value="8 ">Agosto</option>
                          <option value="9 ">Septiembre</option>
                          <option value="10 ">Octubre</option>
                          <option value="11 ">Noviembre</option>
                          <option value="12 ">Diciembre</option>
                        </select>
                      </span>
                                <span>
                        <select id="year"  name="year" required>
                          <option disabled value="" selected>AÑO</option>
                          <option value="2020 ">2020</option>
                          <option value="2019 ">2019</option>
                          <option value="2018 ">2018</option>
                          <option value="2017 ">2017</option>
                          <option value="2016 ">2016</option>
                          <option value="2015 ">2015</option>
                          <option value="2014 ">2014</option>
                          <option value="2013 ">2013</option>
                          <option value="2012 ">2012</option>
                          <option value="2011 ">2011</option>
                          <option value="2010 ">2010</option>
                          <option value="2009 ">2009</option>
                          <option value="2008 ">2008</option>
                          <option value="2007 ">2007</option>
                          <option value="2006 ">2006</option>
                          <option value="2005 ">2005</option>
                          <option value="2004 ">2004</option>
                          <option value="2003 ">2003</option>
                          <option value="2002 ">2002</option>
                          <option value="2001 ">2001</option>
                          <option value="2000 ">2000</option>
                          <option value="1999 ">1999</option>
                          <option value="1998 ">1998</option>
                          <option value="1997 ">1997</option>
                          <option value="1996 ">1996</option>
                          <option value="1995 ">1995</option>
                          <option value="1994 ">1994</option>
                          <option value="1993 ">1993</option>
                          <option value="1992 ">1992</option>
                          <option value="1991 ">1991</option>
                          <option value="1990 ">1990</option>
                          <option value="1989 ">1989</option>
                          <option value="1988 ">1988</option>
                          <option value="1987 ">1987</option>
                          <option value="1986 ">1986</option>
                          <option value="1985 ">1985</option>
                          <option value="1984 ">1984</option>
                          <option value="1983 ">1983</option>
                          <option value="1982 ">1982</option>
                          <option value="1981 ">1981</option>
                          <option value="1980 ">1980</option>
                          <option value="1979 ">1979</option>
                          <option value="1978 ">1978</option>
                          <option value="1977 ">1977</option>
                          <option value="1976 ">1976</option>
                          <option value="1975 ">1975</option>
                          <option value="1974 ">1974</option>
                          <option value="1973 ">1973</option>
                          <option value="1972 ">1972</option>
                          <option value="1971 ">1971</option>
                          <option value="1970 ">1970</option>
                          <option value="1969 ">1969</option>
                          <option value="1968 ">1968</option>
                          <option value="1967 ">1967</option>
                          <option value="1966 ">1966</option>
                          <option value="1965 ">1965</option>
                          <option value="1964 ">1964</option>
                          <option value="1963 ">1963</option>
                          <option value="1962 ">1962</option>
                          <option value="1961 ">1961</option>
                          <option value="1960 ">1960</option>
                          <option value="1959 ">1959</option>
                          <option value="1958 ">1958</option>
                          <option value="1957 ">1957</option>
                          <option value="1956 ">1956</option>
                          <option value="1955 ">1955</option>
                          <option value="1954 ">1954</option>
                          <option value="1953 ">1953</option>
                          <option value="1952 ">1952</option>
                          <option value="1951 ">1951</option>
                          <option value="1950 ">1950</option>
                          <option value="1949 ">1949</option>
                          <option value="1948 ">1948</option>
                          <option value="1947 ">1947</option>
                          <option value="1946 ">1946</option>
                          <option value="1945 ">1945</option>
                          <option value="1944 ">1944</option>
                          <option value="1943 ">1943</option>
                          <option value="1942 ">1942</option>
                          <option value="1941 ">1941</option>
                          <option value="1940 ">1940</option>
                        </select>
                      </span>
                            </div>
                            <button type="submit " class="boton-form "></button>
                        </div>
    
                    </form>
    
    
                </div>
                <div style="display: block;"> <img src="../media/T_CH_TEXTOS.png" style="width: 600px;max-width: 95%;"> </div>
                <picture>
                    <source srcset="../media/pp2.png" media="(max-width: 600px)">
                        <img src="../media/pp.png" style="width: 700px;max-width: 95%;"> 
                </picture>
        
                <div id="imgimpocrates">
                    <picture>
                        <source srcset="../media/home/impocratesmb.png" media="(max-width: 600px)">
                        <img src="../media/verificacion/impocrates.png" alt="El consumo de este producto es perjudicial para la salud">
                    </picture>
        
                </div>
            </div>
         


        </div>
        

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js " integrity="sha512-Meww2sXqNHxI1+5Dyh/9KAtvI9RZSA4c1K2k5iL02oiPO/RH3Q30L3M1albtqMg50u4gRTYdV4EXOQqXEI336A==" crossorigin=" anonymous "></script>
    <script>
        $(document).ready(function() {
            $('form').submit(function() {
                event.preventDefault();
                const currentyear = new Date().getFullYear();
                const year = $('#year').val();
                const verify = currentyear - year;
                if (verify <= 17) {
                    $('.message-error').show();
                } else {
                    Cookies.set('verifychalupa', '1', {
                        expires: 5
                    });
                    $('#fedad')[0].submit();
                }
            })

        });
    </script>
</body>

</html>

</html>